<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>SIGEC BAC</title>
</head>
<body>

  <!-- Electron webview -->
  <webview
    style="min-height: 85vh;"
    src="http://localhost:9901/"
    useragent="My Super Browser v1.0 Youpi Tralala !">
  </webview>

<!--  <a href="#" onclick="childLoadURL('https://www.whatismybrowser.com/detect/what-is-my-user-agent')">Load url in child window</a>-->

<script src="js/index.js"></script>

</body>
</html>
